{
  "name": "event-management-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node --test",
    "check": "node --check ERS/script.js && node --check tests/event-app.test.js"
  }
}